{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevCon_SA": "Server=NOTE19-S19\\SQLEXPRESS;Database=db_devconnect_;User Id=sa;Password=Senai@134;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
